﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Antlr" version="3.5.0.2" targetFramework="net452" />
  <package id="bootstrap" version="4.1.1" targetFramework="net45" />
  <package id="EntityFramework" version="6.2.0" targetFramework="net45" />
  <package id="FontAwesome" version="4.7.0" targetFramework="net45" />
  <package id="Highsoft.Highcharts" version="6.1.0.59" targetFramework="net45" />
  <package id="jQuery" version="3.3.1" targetFramework="net45" />
  <package id="knockoutjs" version="3.4.2" targetFramework="net45" />
  <package id="Microsoft.AspNet.Mvc" version="5.2.6" targetFramework="net45" />
  <package id="Microsoft.AspNet.Mvc.pt-br" version="5.2.6" targetFramework="net45" />
  <package id="Microsoft.AspNet.Razor" version="3.2.6" targetFramework="net45" />
  <package id="Microsoft.AspNet.Razor.pt-br" version="3.2.6" targetFramework="net45" />
  <package id="Microsoft.AspNet.SignalR" version="2.3.0" targetFramework="net45" />
  <package id="Microsoft.AspNet.SignalR.Core" version="2.3.0" targetFramework="net45" />
  <package id="Microsoft.AspNet.SignalR.JS" version="2.3.0" targetFramework="net45" />
  <package id="Microsoft.AspNet.SignalR.SystemWeb" version="2.3.0" targetFramework="net45" />
  <package id="Microsoft.AspNet.Web.Optimization" version="1.1.3" targetFramework="net452" />
  <package id="Microsoft.AspNet.WebPages" version="3.2.6" targetFramework="net45" />
  <package id="Microsoft.AspNet.WebPages.pt-br" version="3.2.6" targetFramework="net45" />
  <package id="Microsoft.Net.Compilers" version="2.8.2" targetFramework="net45" developmentDependency="true" />
  <package id="Microsoft.Owin" version="2.1.0" targetFramework="net45" />
  <package id="Microsoft.Owin.Host.SystemWeb" version="2.1.0" targetFramework="net45" />
  <package id="Microsoft.Owin.Security" version="2.1.0" targetFramework="net45" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net452" />
  <package id="Modernizr" version="2.8.3" targetFramework="net452" />
  <package id="Newtonsoft.Json" version="11.0.2" targetFramework="net45" />
  <package id="Owin" version="1.0" targetFramework="net45" />
  <package id="popper.js" version="1.14.3" targetFramework="net45" />
  <package id="Respond" version="1.4.2" targetFramework="net452" />
  <package id="WebGrease" version="1.6.0" targetFramework="net452" />
</packages>