﻿<?xml version="1.0"?>

<!-- For more information on using Web.config transformation visit http://go.microsoft.com/fwlink/?LinkId=125889 -->

<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
	<connectionStrings>
		<add name="DTB_CBContext"
			connectionString="Data Source=10.2.10.104;Initial Catalog=DTB_CB;Persist Security Info=True;User ID=sa;Password=3ng3nh@r14;MultipleActiveResultSets=True"
			xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>

			<add name="DTB_SIMContext"
			connectionString="Data Source=10.2.1.14;Initial Catalog=DTB_SIM;Persist Security Info=True;User ID=coletor;Password=dpccpd; MultipleActiveResultSets=True;"
			xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>
	</connectionStrings>
	<system.web>
  </system.web>
</configuration>