﻿<Window x:Class="SISAP.Configuracao.ConfigurarBalanca"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SISAP - Configurar Balança" Height="400" Width="600" MaxHeight="400" MaxWidth="600" MinHeight="400" MinWidth="600" WindowStartupLocation="CenterScreen" Closed="Window_Closed_1">
    <Grid>
        <ListBox x:Name="listPortas" Height="108" Margin="10,60,10,0" VerticalAlignment="Top" Background="#FFE6CFCF" MouseDoubleClick="listPortas_MouseDoubleClick"/>
        <TextBox x:Name="txtPeso" HorizontalAlignment="Left" Height="52" Margin="14,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="561" FontSize="30" Visibility="Hidden"/>
        <Grid HorizontalAlignment="Left" Height="60" VerticalAlignment="Bottom" Width="592">
            <Button x:Name="btnConectar" Content="Ok" HorizontalAlignment="Left" Margin="468,15,0,0" VerticalAlignment="Top" Width="110" Height="35" BorderBrush="#FFAC3D3D" Background="#FFD83A3A" Foreground="#FFF0EEEE" FontWeight="Bold" FontSize="14" Click="btnConectar_Click">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button x:Name="btnAtualizar" Content="Atualizar" HorizontalAlignment="Left" Margin="340,15,0,0" VerticalAlignment="Top" Width="110" Height="35" BorderBrush="#FFAC3D3D" Background="#FFD83A3A" Foreground="#FFF0EEEE" FontWeight="Bold" FontSize="14" Click="btnAtualizar_Click">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button x:Name="btnFecharPorta" ToolTip="Fechar Porta" Content="Fechar Porta" HorizontalAlignment="Left" Margin="214,15,0,0" VerticalAlignment="Top" Width="110" Height="35" BorderBrush="#FFAC3D3D" Background="#FFD83A3A" Foreground="#FFF0EEEE" FontWeight="Bold" FontSize="14" Click="btnFecharPorta_Click" Visibility="Hidden">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
        </Grid>
        <Label Content="Teste o Peso da Balança:" HorizontalAlignment="Left" Margin="9,208,0,0" VerticalAlignment="Top" Width="241" FontSize="18" FontWeight="Bold" Visibility="Hidden"/>
        <Label Content="Selecione a porta:" HorizontalAlignment="Left" Margin="9,27,0,0" VerticalAlignment="Top" Width="241" FontSize="18" FontWeight="Bold"/>

    </Grid>
</Window>
